html {
        font-size: calc(1em+1vw);
}

* {
        box-sizing: border-box;
}
body {
        font-family: Arial, Helvetica, sans-serif;
}

h1{font-size: 2rem;}
h2{font-size: 1.8rem;}
h3{font-size: 1.6rem;}
h4{font-size: 1.4rem;}
p, a{font-size: 1rem;}

#grid-container {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: auto auto auto; /* repeat (3,auto); */
        row-gap: 1.5rem;
}

#global-header {
        grid-column-start: 1;
        grid-column-end: 4;
        /* grid-column: 1 / 4;*/

        grid-row-start: 1;
        grid-row-end: 2;
        /* grid-row: 1 / 2; */
}

#banner {
        display: flex;
        flex-wrap: wrap;
        background-color: #efefef;
        justify-content: space-between;

        img {
                max-width: 70%;
        }

        div {
                width: 30%;
                padding: 4rem;
        }
}

main {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
}

main nav ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        gap: 1rem;

        a{
                color: #474747;
        }
}

footer {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
}

#category-menu {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
}

#category-menu nav ul {
        list-style: none;
}

img {
        width: 100%;
        max-width: 400px;
}

#mainlogo {
        width: 100%;  
        max-width: 250px;
        margin: 0px auto;
        display: block;
}

.flexmenu  {
        display: flex;
        list-style: none;
        gap: 1rem;
        padding: 0px;
        margin: 0px;
        flex-wrap: wrap;

        a{
                text-decoration: none;
                color: #000;
        }
}

/*.flexmenu a{
        text-decoration: none;
        color: #000;
}
        En annen metode Ã¥ refere til et elemenet.
*/

.flexspacebetween {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1rem;

        h2{
                width: 100%;
        }
        form{
                position: relative;
        }
      }

.flexspacebetween form label {
        visibility: hidden;
        position: absolute;
}

#outlet {
        color: #ff0000;
}

.product-card {
        max-width: 350px;
        min-width: 200px;
        width: 100%;
        box-shadow: 13px 9px 20px 0px #efefef;
        border-radius: 4px;
        padding: 1rem;
    }

    
@media only screen and (min-width:800px) {

        .fa-burger {
                display: none;
        }
        #menu {
                display: flex !important;
        }
        h3{font-size: 1.2rem;}
        p, a{font-size: 0.8rem;}
}

@media only screen and (max-width:800px) {

        #menu {
                display: none;
        }

        #grid-container{
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4,auto);
        }

        header, main, aside, footer {
                grid-column: 1/2;

        }

        header {
                grid-row: 1/2;
        }
        
        main {
                grid-row: 2/3;
        }
        aside {
                display: none;
        }
        footer {
                grid-row: 3/4;
        }
}